<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CrimeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок преступления"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:hint="Введите заголовок преступления"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Детали преступления"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/crime_details"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:hint="Введите детали преступления"
        android:maxLines="1"/>

    <Button
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата преступления"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/crime_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Преступление раскрыто"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/crime_suspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать подозреваемого"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/crime_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Позвонить подозреваемому"
        android:layout_marginTop="8dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/crime_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить отчет"
        android:layout_marginTop="8dp"/>

</LinearLayout>